<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/ToolbarBlue"
        app:tabIndicatorColor="@color/ToolbarItem"
        app:tabMode="scrollable"
        app:tabTextColor="@color/ToolbarItem">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downloaded" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Later" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folders" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Manager" />
    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:id="@+id/AlphabeticalLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/TabLayout"
        android:layout_below="@id/TopToolbar"
        android:translationZ="90dp"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/DarkOuter"
            android:orientation="vertical">

            <Button
                android:id="@+id/CloseBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="6dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:textColor="@color/ToolbarItem"
                app:icon="@drawable/close_icon"
                app:iconTint="@color/ToolbarItem"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/AllBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="All"
                android:textColor="@color/ToolbarItem"
                android:textSize="13sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/NumbersBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="#"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/ABTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="A"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/BBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="B"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/CBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="C"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/DBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="D"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/EBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="E"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/FBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="F"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/GBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="G"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/HBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="H"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/IBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="I"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/JBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="J"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/KBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="K"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/LBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="L"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/MBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="M"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/NBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="N"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/OBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="O"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/PBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="P"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/QBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Q"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/RBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="R"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/SBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="S"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/TBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="T"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/UBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="U"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/VBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="V"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/WBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="W"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/XBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="X"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/YBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Y"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/ZBTN"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/DarkInner"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Z"
                android:textColor="@color/ToolbarItem"
                android:textSize="18sp"
                android:textStyle="bold"
                app:strokeColor="@color/DarkBorder"
                app:strokeWidth="1dp"
                />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TopToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ToolbarBlue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

    <Button
        android:id="@+id/BackBTN"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/TopToolbar"
        app:icon="@drawable/back"
        app:iconSize="40dp"
        android:background="@color/Invis"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/LibraryPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/TabLayout"
        android:layout_below="@id/TopToolbar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

</RelativeLayout>