<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsActivity"
    tools:menu="@menu/librarytoptoolbar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/FriendToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ToolbarBlue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/friendtoolbarmenu" />

    <SearchView
        android:id="@+id/FriendSearchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FriendToolbar" />

    <ListView
        android:id="@+id/FriendList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/FriendSearchbar" />
</RelativeLayout>