<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/BookTopToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ToolbarBlue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/BookBottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/ToolbarBlue"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/RRToolbarLight"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ReadPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/BookTopToolbar"
        android:layout_above="@id/BookBottomToolbar"
        />

    <Button
        android:id="@+id/BackBTN"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/BookTopToolbar"
        android:layout_alignBottom="@id/BookTopToolbar"
        android:background="@color/Invis"
        android:scaleX="1"
        android:scaleY="1"
        app:icon="@drawable/back"
        app:iconTint="@color/ToolbarItem"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/ChapterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/BookBottomToolbar"
        android:layout_alignBottom="@id/BookBottomToolbar"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/Invis"
        android:text=""
        />

    <ListView
        android:id="@+id/ChapterList"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_above="@id/BookBottomToolbar"
        android:layout_below="@id/BookTopToolbar"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/FontSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/FontSettingsBackground"
            android:layout_width="match_parent"
            android:layout_height="267.5dp"
            android:background="@color/DarkBackground" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/FontTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/FontSettingsBackground"
            app:tabIconTint="@color/ToolbarItem"
            app:tabIndicatorColor="@color/ToolbarItem"
            app:tabTextColor="@color/ToolbarItem">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/baseline_font_download_24" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/line_spacing" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/light_mode" />
        </com.google.android.material.tabs.TabLayout>

        <RelativeLayout
            android:id="@+id/FontSettingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/FontSizeTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Font Size"
                android:textColor="@color/DarkText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/FontSizeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FontSizeTXT"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:max="22"
                />

            <Button
                android:id="@+id/ArialBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/FontSizeSlider"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="40dp"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Arial"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:strokeColor="#00B59F"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/AtkinsonBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/FontSizeSlider"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ArialBTN"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="40dp"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Akinson"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:strokeColor="#00B59F"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/CaslonBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/FontSizeSlider"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/AtkinsonBTN"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="40dp"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Caslon"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:strokeColor="#00B59F"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/ComicSansBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/FontSizeSlider"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/CaslonBTN"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="40dp"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Comic Sans"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:strokeColor="#00B59F"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/FranklinBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ArialBTN"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="40dp"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Franklin Gothic"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:strokeColor="#00B59F"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/GaramondBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ArialBTN"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/FranklinBTN"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="40dp"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Gramond"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:strokeColor="#00B59F"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/LucidaBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ArialBTN"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/GaramondBTN"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Lucida"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:strokeColor="#00B59F"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/MinionBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ArialBTN"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/LucidaBTN"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="40dp"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Minion"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:strokeColor="#00B59F"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/DyslexicBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/FranklinBTN"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="40dp"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Open Dyslexic"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:strokeColor="#00B59F"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/OpenSansBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/FranklinBTN"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/DyslexicBTN"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="40dp"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Open Sans"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:strokeColor="#00B59F"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/RobotoBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/FranklinBTN"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/OpenSansBTN"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="40dp"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Roboto"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:strokeColor="#00B59F"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/SansSerifBTN"
                android:layout_width="1000dp"
                android:layout_height="35dp"
                android:layout_below="@id/FranklinBTN"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/RobotoBTN"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Sans Serif"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:strokeColor="#00B59F"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/UbuntuBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RobotoBTN"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="40dp"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Ubuntu"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:strokeColor="#00B59F"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/UbuntuCondensedBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RobotoBTN"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/UbuntuBTN"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="40dp"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Ubuntu Condensed"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:strokeColor="#00B59F"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/VerdanaBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RobotoBTN"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/UbuntuCondensedBTN"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="40dp"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Verdana"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:strokeColor="#00B59F"
                app:strokeWidth="2dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>