<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/Cover"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/default_cover" />

    <SeekBar
        android:id="@+id/BookProgress"
        android:layout_width="105.5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Cover"
        android:layout_marginLeft="-10.5dp"
        android:layout_marginTop="-2dp"
        android:max="50"
        android:progress="25"
        android:progressTint="#FF9900"
        android:scaleY="2.5"
        android:thumb="@color/ButtonInner" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/Cover"
        android:text="BookTitle"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/Cover"
        android:text="Author Name"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/Author"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/Cover"
        android:text="HelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHelloHello"
        android:textSize="11sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DetailsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Description"
        android:orientation="horizontal"
        android:layout_marginTop="2.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
        />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/Divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/DetailsRV" />

    <Button
        android:id="@+id/OpenBookBTN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/Divider"
        android:layout_alignParentTop="true"
        android:background="@color/Invis" />

    <ImageView
        android:id="@+id/DarkCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/Divider"
        android:background="#30000000"
        android:visibility="gone"
        />

</RelativeLayout>