<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ForumIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/ForumTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ForumIcon"
        android:layout_toLeftOf="@id/ForumTopics"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Title"
        />

    <TextView
        android:id="@+id/ForumTopics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Topics"
        android:layout_toLeftOf="@id/ForumPosts"
        />


    <TextView
        android:id="@+id/ForumPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:text="Posts"
        />


    <TextView
        android:id="@+id/ForumDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ForumTitle"
        android:layout_toRightOf="@id/ForumIcon"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="Description"
        android:textSize="12dp"
        />

    <ImageView
        android:id="@+id/LastUserIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/ForumDescription"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/LastUserTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/LastUserIcon"
        android:layout_toLeftOf="@id/LastUser"
        android:layout_marginTop="3dp"
        android:layout_below="@id/ForumDescription"
        android:layout_marginLeft="5dp"
        android:text="Last User Thread Title"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/LastUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:text="Last User"
        android:textSize="12sp"
        android:layout_toLeftOf="@id/LastUserDate"
        android:layout_below="@id/ForumDescription"
        />

    <TextView
        android:id="@+id/LastUserDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:text="LastUserDate"
        android:layout_below="@id/ForumDescription"
        />


    <Button
        android:id="@+id/OpenForumBTN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/ForumDivider"
        android:background="@color/Invis"
        />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/ForumDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/LastUserIcon"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>