<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegistrationFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/BackgroundThree"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_below="@id/Logo"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:background="@color/LightOuter"
        app:shapeAppearanceOverlay="@style/RoundImageView"
        app:strokeWidth="5dp"
        app:strokeColor="#1f000000"
        />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rrlogo"
        android:layout_marginTop="75dp"
        />

    <TextView
        android:id="@+id/UsernameTXTReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/UsernameField"
        android:layout_marginBottom="10dp"
        android:text="Username:"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/UsernameField"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/PasswordTXTReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UsernameField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Password:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ErrorTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/UsernameTXTReg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="ERROR"
        android:textSize="18sp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/PasswordField"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/PasswordTXTReg"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/RegisterBTN"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/ButtonInner"
        android:text="Register"
        />

    <Button
        android:id="@+id/BackBTN"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegisterBTN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/ButtonInner"
        android:text="Back" />

</RelativeLayout>