<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ForumsToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ToolbarBlue"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:titleTextColor="@color/DarkText"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/SubForumsToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ForumsToolbar"
                android:background="@color/ToolbarBlue"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="Sub-Forums"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:titleTextColor="@color/DarkText"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SubForumsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SubForumsToolbar"
                android:background="@color/DarkInner"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ImportantThreadsToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ToolbarBlue"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                android:layout_below="@id/SubForumsRV"
                app:title="Important Threads"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:titleTextColor="@color/DarkText"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ImportantThreadsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/DarkInner"
                android:layout_below="@id/ImportantThreadsToolbar"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ActiveTopicsToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ToolbarBlue"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                android:layout_below="@id/ImportantThreadsRV"
                app:title="Active Topics"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:titleTextColor="@color/DarkText"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ActiveTopicsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/DarkInner"
                android:layout_below="@id/ActiveTopicsToolbar"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>