<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChapterFragment">

    <ListView
        android:id="@+id/ChapterContentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:divider="@null"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:smoothScrollbar="true" />

</RelativeLayout>