<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ThreadFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ThreadToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ForumToolbar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PostRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ThreadToolbar"
        android:smoothScrollbar="true"
        />

    <Button
        android:id="@+id/BackBTN"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/ThreadToolbar"
        android:background="@color/Invis"
        app:icon="@drawable/back"
        app:iconSize="35dp"
        />

</RelativeLayout>